# pizzaorder

client/pizzaorder/: .env  README.md  pubspec.yaml
client/pizzaorder/android/: build.gradle  gradle.properties
client/pizzaorder/android/app/: build.gradle
client/pizzaorder/android/app/src/main/: AndroidManifest.xml
client/pizzaorder/android/app/src/main/kotlin/com/example/pizzaorder/: MainActivity.kt
client/pizzaorder/android/app/src/main/res/values/: mapbox_api_key.xml
client/pizzaorder/lib/: all_product_page.dart  app_router.dart  banner.dart  category_carousel.dart  dropdown_home.dart  favorites_page.dart  history_page.dart  home_page.dart  location_page.dart  main.dart  map.dart  mapTracking.dart  multiple_bloc_provider.dart  pizza_card.dart  pizza_card_gird.dart  search.dart  shopping_cart_btn.dart  slide.dart  testmap.dart
client/pizzaorder/linux/: CMakeLists.txt  my_application.cc
client/pizzaorder/test/: cart_bloc_test.dart  order_test.dart  widget_test.dart
client/pizzaorder/web/: index.html  manifest.json
server/: .env  .gitignore  app.js  index.js  package-lock.json  package.json
server/config/: db.js
server/controller/: category.controller.js  coupon.controller.js  order.controller.js  payment.controller.js  product.controller.js  search.controller.js  user.controller.js
server/middleware/: authenticationJwt.js
server/model/: category.model.js  coupon.model.js  order.model.js  product.model.js  user.model.js
server/routers/: category.router.js  coupon.router.js  order.router.js  payment.router.js  product.router.js  search.router.js  user.router.js
server/services/: category.services.js  coupon.service.js  order.service.js  payment.service.js  product.services.js  search.service.js  user.services.js
(+98 files in other folders)
